{
  "name": "FastAPI uv Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..", // 빌드 컨텍스트를 한 단계 위(프로젝트 루트)로 설정
    "target": "runtime"
  },
   // 컨테이너 환경 변수로 SHELL 지정
  "containerEnv": {
    "NODE_OPTIONS": "--no-deprecation"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": ["dbaeumer.vscode-eslint", "ms-azuretools.vscode-docker"]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "configureZshAsDefaultShell": true
    }
  },
  "workspaceFolder": "/workspace",
  // / 로컬 소스(${localWorkspaceFolder})를 컨테이너의 /app 경로로 마운트
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  // 컨테이너 내 워크스페이스의 .venv 폴더를 별도 볼륨으로 분리 (Conflic between Window and Linux)
  "mounts": [
    "source=${localWorkspaceFolderBasename}-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
  ],
  // Run Application
  // "postCreateCommand": "uv sync --locked && bash ./uv_fastapi_start.sh",
  "postCreateCommand": "bash ./uv_fastapi_start.sh",
  // Run Pytest
  // "postCreateCommand": "bash ./pytest.sh",
  // "postCreateCommand": "bash ./uv_fastapi_start.sh",
  // 포트 포워딩 설정 (FastAPI 기본 포트)
  // "forwardPorts": [8001]
   // Docker run 명령어 뒤에 인자(-p 8000:8000)를 붙이는 것과 완전히 동일합니다.
  "runArgs": [
    "-p", "8001:8000",
    "--name=devcontainer-fastapi-uv"
  ]
}
